# CRMProjectMicroservice

./: podman-compose.yml
apigateway/: pom.xml
authservice/: pom.xml
common/: pom.xml
common/src/main/java/com/etiya/common/: CommonApplication.java
common/src/main/java/com/etiya/common/configuration/: BaseSecurityService.java  FeignClientInterceptor.java  LocalizationConfiguration.java  SecurityConfiguration.java
common/src/main/java/com/etiya/common/crosscuttingconcerns/exceptions/constants/: ExceptionMessages.java
common/src/main/java/com/etiya/common/crosscuttingconcerns/exceptions/handlers/: GlobalExceptionHandlers.java
common/src/main/java/com/etiya/common/crosscuttingconcerns/exceptions/problemdetails/: AuthenticationProblemDetails.java  BusinessProblemDetails.java  InternalServerProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
common/src/main/java/com/etiya/common/entities/: BaseEntity.java
common/src/main/java/com/etiya/common/events/: CreateAddressEvent.java  CreateCustomerEvent.java  DeleteAddressEvent.java  UpdateAddressEvent.java
common/src/main/java/com/etiya/common/events/address/: CreateAddressEvent.java  CreateCustomerEvent.java  DeleteAddressEvent.java  SoftDeleteAddressEvent.java  UpdateAddressEvent.java
common/src/main/java/com/etiya/common/events/billingaccount/: CreateBillingAccountEvent.java
common/src/main/java/com/etiya/common/events/contactmedium/: CreateContactMediumEvent.java  DeleteContactMediumEvent.java  SoftDeleteContactMediumEvent.java  UpdateContactMediumEvent.java
common/src/main/java/com/etiya/common/events/customer/: CreateCustomerEvent.java  DeleteCustomerEvent.java  UpdateCustomerEvent.java
common/src/main/java/com/etiya/common/events/product/: CreateProductEvent.java  ProductCreatedEvent.java
common/src/main/java/com/etiya/common/filters/: CustomExceptionFilter.java  JwtAuthFilter.java
common/src/main/java/com/etiya/common/jwt/: JwtService.java
common/src/main/java/com/etiya/common/localization/: LocalizationServiceImpl.java
common/src/main/java/com/etiya/common/responses/: BillingAccountResponse.java  CampaignProductOfferResponse.java  CustomerResponse.java  GetAddressResponse.java  GetBasketItemResponse.java  GetBasketResponse.java  GetCatalogRelByProductOfferId.java  ProductOfferResponse.java  ProductResponse.java
common/src/main/java/com/etiya/common/validators/annotations/: ContactFormat.java  EnumValidator.java
common/src/main/java/com/etiya/common/validators/concretes/: ContactFormatImpl.java  EnumValidatorImpl.java
configserver/: pom.xml
(+373 files in other folders)
